body {
  font-family: 'Kiwi Maru', serif;
  font-family: 'Zen Old Mincho', serif;
}

.sp {
  display: none;
}

.flower-iconsp {
  display: none;
}

img {
  width: 100%;
  height: 100%;
}

#header-topnav {
  width: 100%;
  height: 200px;
  background-color: #fff;
  display: flex;
  align-items: center;
  

}

.header-topnav2 {
  height: 90px;
  width: 1000px;
  display: flex;
  align-items: center;
  margin: 0 auto;
}


.header-topnavcenter {
  display: flex;
  margin: 0 auto;
  align-items: center;
}

.header-topnav2 i {
  font-size: 20px;
}

.header-topnavright {
  height: 89px;
  display: flex;
}

.category {
  width: 150px;
}

.login {
  text-align: center;
  width: 150px;
}

.guide {
  text-align: center;
  width: 150px;
}

.fa-question {
  background-color: #fff;
  border: 1px solid black;
  border-radius: 50%;
  padding: 20px;
}

.fa-user {
  background-color: #fff;
  border: 1px solid black;
  border-radius: 50%;
  padding: 20px;
}

.login {
  align-items: center;
}

.fa-phone {
  background-color: #fff;
  border: 1px solid black;
  border-radius: 50%;
  padding: 20px; 
}

.tel {
  text-align: center;
  font-size: 15px;
}

header {
  width: 100%;
  height: 80px;
  background-color: rgb(130, 200, 200);
  
}

.header-container {
  line-height: 80px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: rgb(72, 72, 72);
}

.header-container {
  font-size: 20px;
}

.header-container ul{
  display: flex;
  padding-left: 20px;
  margin-left: 30px;
  
}

.header-container ul li {
  padding-right: 30px;
  margin-right: 30px;
  font-size: 20px;
}

.top-btn button {
  text-align: center;
  border: 1.5px solid rgb(195, 184, 184);
  border-radius: 50px;
  margin-top: 10px;
  background-color: rgb(203, 197, 197);
}

.btn-shop {
  font-size: 20px;
  padding: 20px;
  font-weight: bold;
}

.btn-online {
  font-size: 20px;
  font-weight: bold;

  padding: 20px 8px;
}

.top-btn {
  text-align: center;
  
}



#top {
  
  width: 100%;
  background-color: #fff;
  height: 800px;
  padding-top: 50px;
}

.top-textbox {
  width: 80%;
  height: 500px;
  background-image: url(../images/26582313_m.jpg);
  background-size: cover;
  background-repeat: no-repeat;
   background-position: center;
  margin: 0 auto;
  font-family: 'Kiwi Maru', serif;
  font-family: 'Zen Old Mincho', serif;
  color: rgb(57, 56, 56);
}

.top-textinner h1 {
  position: relative;
  left: -50px;
  display: inline-block;
  padding: 15px 20px 15px;
  text-align: left;
  font-size: 50px;
  font-weight: bold;
  color: black;
  background-color: rgb(255, 255, 255, 0.5);
}

.top-textinner {
  padding-top: 200px;
}

#concept {
  width: 100%;
  height: 350px;
  background-color: rgb(229, 231, 214);
}

.concept-container {
  width: 80%;
  margin: 0 auto;
 
}

.concept-text {
  padding-top: 100px;
  line-height: 2;
}

.concept-text h1 {
  font-size: 28px;
}

.flower {
  font-size: 38px;
}

.magic {
  font-size: 50px;
  
}


#news {
  width: 100%;
  height: 700px;
}

.container {
  width: 80%;
  margin: 200px auto 0 auto;
}

.news-box {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  
}

.flower-icon {
  width: 50px;
  display: block;
  position: relative;
  left: 280px;
  bottom: 60px;
  background-color: #fff;
  border: 1.8px solid rgb(140, 140, 140);
  border-radius: 20px 20px 5px 5px;
}

.news-boxinner {
  padding: 80px 60px 120px 60px;
  border: 1px solid rgb(140, 140, 140);
  border-radius: 50%;
  font-family: 'Kiwi Maru', serif;
  font-family: 'Zen Old Mincho', serif;
}

.news-boxinner h1 {
  text-align: center;
  line-height: 4;
  border-bottom: 1px solid rgb(140, 140, 140);
  margin-bottom: 30px;
}

.news-timelline {
  line-height: 3;
  
}

#shop-flower {
  width: 100%;
  height: 3000px;
}

.flower-container {
  width: 80%;
  margin: 0 auto;
}

.merch-top {
  line-height: 2;
  text-align: center;
  height: 300px;
  margin: 200px auto 0 auto;

}

.flower-pot {
  letter-spacing: 5px;
}

.dried-flowers {
  letter-spacing: 5px;
}

.flower-container h1 {
  font-size: 20px;
}

.flower-box {
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 
}

.flower-item {
  width: 300px;
  height: 500px;
  border-radius: 50px 50px 0 0;
  border: thick double black;
  margin: 0 auto;
}

.flower-item p {
  width: 230px;
  font-size: 20px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin: 40px auto 0 auto;
  text-align: center;
  padding: 10px 0 15px 0;
}

.flower-item img {
  width: 250px;
  height: 250px;
  aspect-ratio: 5/3;
  border-radius: 10%;
  margin: 10px 0 0 18px;
}

/*.dry1 {
  width: 270px;
  height: 202px;
}

.dry2 {
  width: 270px;
  height: 202px;
}

.dry3 {
  width: 100%;
  height: 202px;
}*/

#service {
  height: 1000px;
  width: 100%;
}

.service-container {
  width: 1200px;
  margin: 0 auto;
}

.flex-reverse {
  flex-direction: row-reverse;
}

.service-height {
  height: 400px;
}

.letter-erea {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.letter {
  width: 400px;
}

.letter-right {
  padding-left: 20px;
  margin-left: 30px;
}
.service-title {
  height: 50px;
  font-size: 25px;
  font-weight: bold;
  color: rgb(148, 148, 148);
}

.delivery-container img {
  width: 400px;
}

.delivery-erea {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.delivery-right {
  padding-left: 20px;
  margin-left: 30px;
}



footer {
  width: 100%;
  height: 100px;
  background-color: rgb(130, 200, 200);
  text-align: center;
  line-height: 100px;
}

@media(max-width: 719px) {

  #header-topnav {
    width: 100%;
  }

  .header-topnav2 {
    width: 300px;
  }

  .login {
    width: 100px;
  }

  .guide {
    width: 100px;
  }

  .tel {
    width: 100px;
  }

  .sp {
    display: block;
  }
  header {
    width: 100%;
  }

  .sp-headercon {
    width: 100%;

  }

  .sp-headerwidth {
    width: 80%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    font-size: 20px;
  }

  .sp-headercon ul {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 4;
    padding: 8rem 2rem 2rem;
    width: max(32vw, 20rem);
    height: 100vh;
    background-color: rgb(89, 149, 129);
    box-shadow: 0 0 2rem rgb(84, 84, 84);
    translate: 100vw;
  }

  .sp-headercon ul li {
    height: 50px;
    font-size: 18px;
  }

  .open {
    border: 1px solid black;
    padding: 20px;
    border-radius: 50%;
  }

  .close {
    margin-bottom: 30px;
  }

  #top {
    width: 100%;
    height: 600px;
  }

  .top-textinner {
    padding-top: 150px;
}

.concept-text {
  padding-top: 100px;
  line-height: 1.5;
}

.concept-text p {
  padding-top: 20px;
  padding-left: 30px;

}

#news {
  width: 100%;
  height: 700px;
}

.container {
  width: 98%;
  
}

.news-box {
  display: block;
  margin: 0 auto;
}

.news-boxinner {
  
  width: 300px;
  border-radius: 0%;
  padding: 10px 20px 20px 20px;
  margin: 0 auto;
}

.news-boxinner h1 {
  margin-top: -50px;
}

.news-timelline li {
  padding-left: 20px;
  font-size: 15px;
}

.flower-icon {
  display: none;
}

.flower-iconsp {
  display: block;
  width: 50px;
    position: relative;
    left: 110px;
    bottom: 60px;
    background-color: #fff;
    border: 1.8px solid rgb(140, 140, 140);
    border-radius: 20px 20px 5px 5px;
}

#shop-flower {
  width: 100%;
  height: 6000px;
}

.flower-container {
  width: 98%;
}

.flower-box {
  grid-template-columns: 1fr;
}

#service {
  width: 100%;
  height: 900px;
}

.service-container {
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
}

.letter-erea {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 40px;
}

.service-title {
  padding-top: 10px;
  line-height: 1;
}

.message-card img {
  width: 250px;
  border-radius: 50%;
}

.letter-right {
  width: 280px;
  margin: 0 auto;
  line-height: 1.5;
}

.delivery-ere {
  height: 500px;
}



.delivery-right {
  width: 280px;
  margin: 0 auto;
}

.service-height img {
  width: 250px;
  border-radius: 50%;
  
}

.service-height {
  height: 400px;
}

.service-border {
  width: 340px;
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px solid rgb(170, 170, 170);
  /*margin: auto;*/
}

#tel-no {
  height: 340px;
  width: 100%;
  background-color: rgb(233, 233, 233);
  display: flex;
  justify-content: center;
  flex-flow: column;
}

.telno-width {
  width: 80%;
  height: 350px;
  margin: 0 auto;
  padding-top: 50px;
}

.tel-top {
  width: 80vw;
  height: 100px;
  background-color: #fff;
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 5px 5px 6px 0 rgb(114, 114, 114);
}



.tel-top p {
  width: 200px;
  padding-top: 50px;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
  margin: 0 auto;
  
}

.tel-bottom {
  width: 80vw;
  padding: 30px 0 30px 0;
  background-color: #fff;
  text-align: center;
  box-shadow: 5px 5px 6px 0 rgb(114, 114, 114);
}

.tel-bottom2 {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tel-bottom2 p {
  line-height: 1.5;
  text-align: center;
}

.fa-phone {
  border: none;
  border-radius: 0%;
  font-size: 20px;
}


}

@media (max-width: 660px) {

  .tel {
    display: none;
  }

  .header-container {
    display: none;
  }

  #header-topnav {
    height: 200px;
  }

  .header-topnav2 {
    width: 89%;
    margin: 0 auto;
  }

  .header-topnav2 {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  
}
